<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CommissionTracker</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- DataTables CSS -->
        <link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    
    <!-- Favicon CSS -->
        <link href="images/favicon.ico" rel="icon">
    
    <!-- Alert Links -->
    <link rel="stylesheet" type="text/css" href="css/sweet-alert.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

       <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="img-responsive logo-exide"></div>
            <div class=" img-responsive logo-360degree"></div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li id="useridname"></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li id="admin_also" style="display: none"><a href="#"><i class="fa fa-user fa-fw"></i> Admin </a>
                        </li>
                        <li class="divider"></li>
                        <li><a href='<c:url value="${pageContext.request.contextPath}/logout" />'><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
            </ul>
            <!-- /.navbar-top-links -->
        </nav>


        <!-- Page Content -->
        <div id="employee-wrapper"></div>
        <!-- /#employee-wrapper -->
        <div id="feedback_wrapper"></div>
        <div id="listofparticipent"></div>
        <div id="selffb_wrapper"></div>

    </div>
    <!-- /#wrapper -->
    
    <div id="pageloading">
        <div id="loading"></div>
    </div>
   <!-- 
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
      <div>
        <div id="dialogboxhead"></div>
        <div id="dialogboxbody"></div>
        <div id="dialogboxfoot"></div>
      </div>
    </div>-->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/vendors/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/vendors/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>
    
    
    <!-- underscrore backbone JavaScript -->
    <script src="js/vendors/underscore.js"></script>
    
    
    <!-- backbone JavaScript -->
    <script src="js/vendors/backbone.js"></script>    
    
    <!--dataTables javascript-->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- Customized Alert JavaScript -->
    <script src="js/vendors/sweet-alert.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/index.js"></script>
    
    <!--Instructions view JavaScript -->
    <script src="js/view/instructionview.js"></script>
    
    <!-- Aggregate summary view JavaScript -->
    <script src="js/view/aggregate.js"></script>
    
    <!--Particepent list for selection view JavaScript -->
    <script src="js/view/selectionlist.js"></script>
    
    <!-- list view JavaScript -->
    <script src="js/view/listofparticipents.js"></script>
    
     <!-- performing view JavaScript -->
    <script src="js/view/pendingactionable.js"></script>
    
    <!-- alert and notification view JavaScript -->
    <script src="js/view/alertsnotification.js"></script>
    
    <!-- Feedback view JavaScript -->
    <script src="js/view/feedback.js"></script>
    
    <!-- Self Feedback view JavaScript -->
    <script src="js/view/selffeedback.js"></script>
    
    <!-- model view JavaScript -->
    <script src="js/model/model.js"></script>
   
</body>

</html>

