<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript">
	$(document).ready( function() {
$('#datepickerfrom').datepicker();
$('#datepickerto').datepicker();
  $('.step').each(function(index, element) {
    // element == this
    $(element).not('.active').addClass('done');
    $('.done').html('<span class="glyphicon glyphicon-ok"></span>');
    if($(this).is('.active')) {
      return false;
    }
  });    
});
</script>
</head>
<body class="backgroungImg">

<div class="header-area">
	<div class="container">
	<nav class="navbar">
		<div class="navbar-header">
		  <div class="brand-img">
			<img src="../images/logo.jpg" alt="">
		  </div>
		</div>
	</nav>
	</div>
</div>


<div class="full-content">
<div class="body-area ">


<div class="container">
		  <div class="row">
			
			<div class=" listpage">

				<div class="col-sm-0 col-md-8 col-lg-8">

				</div>

				<div class="col-sm-12 col-md-4 col-lg-4 middlepage">
						<div class="noitembtn addcyclebtn" data-toggle="modal" data-target="#myModal">
								Add A New Cycle
						</div> 

				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 middlepage">
						<div class="noitembtn">
								<div class="listcycletablehead">List Of Cycle</div>
								<div class="cyclelistTable"></div>
						</div> 

				</div> 
				 
			</div>    
		  </div>

		  <!-- modal new cycle -->

			  <div class="modal fade" id="myModal" role="dialog">
			    <div class="modal-dialog">
			    
			      <!-- Modal content-->
			      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title">Add New Cycle</h4>
			        </div>
			       

			        <div class="modal-body">
				        <form>
				        <div class="row">
				          <div class=" col-sm-12 col-md-6 col-lg-6 form-group">
				            <label for="datefrom" class="col-form-label">Date from:</label>
				            <input type="text" class="form-control datefrom" id="datepickerfrom" name="date">
				          </div>
				          <div class=" col-sm-12 col-md-6 col-lg-6 form-group">
				            <label for="dateto" class="col-form-label">Date to:</label>
				            <input type="text" class="form-control dateto" id="datepickerto">
				          </div>
				          <div class="  col-sm-12 col-md-12 col-lg-12 form-group">
				            <label for="message-text" class="col-form-label">Cycle Name:</label>
				            <input type="text" class="form-control" id="cyclename">
				          </div>
				          </div>
				        </form>
				      </div>
			        <div class="modal-footer">
			          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			          <button type="button" class="btn btn-successfull" id="createcycle" data-dismiss="modal">Proseed</button>
			        </div>
			      </div>
			      
			    </div>
			  </div>

		  <!-- modal end -->
	</div>




</div>
</div>


</body>

</html>


<!-- <div class="welcome-container">Welcome To Commision Tracker</div> -->
<!-- <div class="">
  <div style="width:100%;height:100%" class="lds-ripple">
    
<div></div><div></div>
    <div></div>
  </div>
</div> -->




<!-- <div class="body-area">
	<div class="topbar">
					<div id="steps">
				  <div class="step" data-desc="Add">1</div>
				  <div class="step active" data-desc="List of Agents">2</div>
				  <div class="step" data-desc="Valid & Invalid Agents">3</div>
				  <div class="step" data-desc="Commision List">4</div>
				</div>
	</div>
	<div class="container">
			<div class="col-xs-12 col-md-12">
				<div class="col-xs-6 col-md-6 nopadding">
					<div class="tableavailheader currentarrow">Valid customers</div>
				</div> 
				<div class="col-xs-6 col-md-6 nopadding">
					<div class="tableavailheader">Invalid customers</div>
				</div> 
			</div>
			<div class="col-xs-12 col-md-12">
				<div class="agentTable"></div>
			</div> 
	</div>
</div> -->