<!DOCTYPE html>
<html>
<head>
	<title>Commision Tracker</title>
    <meta charset="UTF-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- DatePicker CSS -->
    <!-- <link href="../css/datepicker3.css" rel="stylesheet"> -->
    
    <!-- Jquey Ui Core CSS -->

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/index.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- DataTables CSS -->
        <!-- <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet"> -->
         <link href="../css/datatable.min.css" rel="stylesheet">
         <link href="../css/fixedColumns.dataTables.min.css" rel="stylesheet">
         
    
    <!-- TimePicker CSS -->
    
    <!-- Favicon CSS -->
        <link href="../images/favicon.ico" rel="icon">
    
    <!-- Favicon CSS -->
        <link href="../css/redactor.css" rel="stylesheet" type="text/css">
    
    <!-- Alert Links -->
    <link rel="stylesheet" type="text/css" href="../css/sweet-alert.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.4.custom.min.css">

    <link rel="stylesheet" href="../css/alertifyjs/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="../css/alertifyjs/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="../css/alertifyjs/semantic.min.css"/>
    

    


</head>
<body class="backgroungImg">
    <div id="wrapper" class="full-content">
    </div>

    <script src="../js/vendors/jquery-1.11.0.js"></script>
    
    <!-- jQuery UI version 1.8 -->
    <script src="../js/vendors/jquery-ui-1.10.4.custom.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/vendors/bootstrap.min.js"></script>

    <!-- underscrore backbone JavaScript -->
    <script src="../js/vendors/underscore.js"></script>
    
    <!-- backbone JavaScript -->
    <script src="../js/vendors/backbone.js"></script>
    
    <!-- forms JavaScript -->
    <script src="../js/vendors/jquery.form.js"></script>

    <!--dataTables javascript-->
    <script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="../js/plugins/dataTables/dataTables.fixedColumns.min.js"></script>
    <script src="../js/plugins/alertifyjs/alertify.min.js"></script>
    

    
    
    <!-- richtext JavaScript -->
    <script src="../js/vendors/redactor.min.js"></script>


    <script src="../js/user/controller/controller.js"></script>

     <script src="../js/user/view/test.js"></script>


    <script src="../js/user/routes/route.js"></script>


    <script src="../js/user/view/listofcycles.js"></script>

    <script src="../js/user/view/listofagents.js"></script>

    <script src="../js/user/view/validatedlistofagent.js"></script>

    <script src="../js/user/view/listofcommission.js"></script>


    <script src="../js/user/app.js"></script>


<div class="lds-css" id="pageloading">
  <div class="lds-dual-ring">
    <div></div>
  </div>
    <div class="loadTxt">
    please wait we are processing...
    </div>
</div>



</body>
</html>